# Special_Reads_TFG

./: CNAME  Dockerfile  README.md  SpecialReads.postman_collection.json  pom.xml  render.yaml
.github/: workflow
.github/workflows/: build.yml
src/main/java/com/example/special_reads_t/: SpecialReadsTApplication.java  keystore.jks
src/main/java/com/example/special_reads_t/Controllers/: BookController.java  BookShelfController.java  ChallengeController.java  ChatGptService.java  ErrorController.java  FriendController.java  GeneralController.java  GlobalExceptionHandler.java  IndexUserController.java  JournalController.java  LeagueController.java  ListController.java  ReviewController.java  StatisticsController.java  UserController.java
src/main/java/com/example/special_reads_t/Controllers/REST/: AppConfig.java  BookRestController.java  BookShelfRestController.java  ChallengesRestController.java  ChatController.java  ChatRestController.java  FriendRestController.java  IndexUserRestController.java  JournalRestController.java  LeagueRestController.java  ListRestController.java  ReviewRestController.java  StatisticsRestController.java  UserRestController.java
src/main/java/com/example/special_reads_t/Controllers/auth/: LoginController.java
src/main/java/com/example/special_reads_t/Model/: Book.java  BookProgress.java  Challenge.java  Friend.java  JournalEntry.java  League.java  LeagueType.java  Review.java  User.java  UserDto.java  UserStaticsDto.java  WishList.java
src/main/java/com/example/special_reads_t/Model/dto/: FriendJournalProgressDto.java  GoogleBookResult.java  GoogleBooksResponse.java  ImageLinks.java  LeagueDto.java  RankingDto.java  ReadingEvent.java  UserDto.java  UserStaticsDto.java  VolumeInfo.java
src/main/java/com/example/special_reads_t/Repository/: BookRepository.java  FriendRepository.java  JournalRepository.java  LeagueRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/special_reads_t/Security/: CSRFHandlerConfiguration.java  DatabaseUsersLoader.java  FileStorageConfig.java  RepositoryUserDetailsService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/special_reads_t/Security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/com/example/special_reads_t/Service/: BookService.java  ChallengeService.java  FriendService.java  GeminiService.java  JournalService.java  LeagueService.java  RecommendationService.java  ReviewService.java  StatisticsService.java  UserService.java  WishListService.java
src/main/java/com/example/special_reads_t/controllers/: BookShelfController.java  ErrorController.java  GeneralController.java  GlobalExceptionHandler.java  IndexController.java  IndexUserController.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: InputSignUp.css  bookSearchsStyle.css  bookshelfStyle.css  bootstrap.min.css  buttonDiscover.css  buttonSignIn.css  buttonsIndex.css  challengeStyle.css  chartStyle.css  checkSignUp.css  detailsBookStyle.css  friendsStyle.css  helpStyle.css  iareaderStyle.css  listStyle.css  loginstyle.css  menustyle.css  newRanking.css  porfileEditStyle.css  profileStyle.css  rankingsStyle.css  readingJournalStyle.css  reviewStyle.css  style.css  styleIndexUser.css  styleSignUp.css  styleStats.css
src/main/resources/static/gulp-tasks/: inject.js
src/main/resources/static/js/: modal.js
src/main/resources/static/pages/charts/: chartjs.html
src/main/resources/static/pages/forms/: basic_elements.html
src/main/resources/static/pages/icons/: font-awesome.html
src/main/resources/static/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html  register.html
src/main/resources/static/pages/tables/: basic-table.html
src/main/resources/static/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/main/resources/static/scss/light/: _variables.scss
src/main/resources/templates/: bookDetailsView.html  bookSearchs.html  bookShelf.html  challenge.html  charts.html  detailsBook.html  editRanking.html  error.html  friends.html  help.html  helpAdmin.html  iaReader.html  index.html  indexUser.html  journal.html  list.html  login.html  loginerror.html  logout.html  newRanking.html  profile.html  profileEdit.html  ranking.html  review.html  signUp.html  statistics.html
src/test/java/com/example/special_reads_t/: SpecialReadsTApplicationTests.java
src/test/java/com/example/special_reads_t/Integracion/: BookServiceIntegrationTest.java  GeminiServiceIntegrationTest.java  LoginIntegrationTest.java  RecommendationServiceIntegrationTest.java  StatisticsIntegrationTest.java  UserSignIntegrationTest.java
src/test/java/com/example/special_reads_t/Unit/: BookServiceUnitTest.java  FriendRestControllerTest.java  GeminiServiceUnitTest.java  LeagueServiceTest.java  ReviewControllerUnitTest.java  StatisticsServiceTest.java  UserControllerTest.java  WishListServiceTest.java
