spring.application.name=Special_Reads_TFG
server.port=8080
server.servlet.context-path=/
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false

# Configuración para conectar con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SpecialReadsMysql
spring.datasource.username=root
spring.datasource.password=Aalmudena12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect