spring.application.name=Special_Reads_TFG
server.servlet.context-path=/
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false
spring.mvc.format.date=yyyy-MM-dd
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

file.upload-dir=/Users/almudenalopezrodriguez/Documents/UNIVERSIDAD/TFG/Special_Reads_TFG/src/main/resources/static/images/uploads

# Configuración para conectar con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/basedatos?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aalmudena12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_unicode=true
spring.jpa.properties.hibernate.character_encoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Configuración de Hibernate para no recrear las tablas en cada inicio
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
jwt.secret= secret

#Configracion API chat
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key = AIzaSyDRmY4bt1tUXild_e1bF9mTHGVgdZa9xyQ