spring.application.name=Special_Reads_TFG
server.port=8080
server.servlet.context-path=/
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false